spring.application.name=springboot-backend

logging.level.org.springframework.web.socket=DEBUG


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=moodpulse-consumer
# Kafka producer configuration
spring.kafka.producer.value-serializer=com.newspulse.springboot_backend.config.ChatMessageSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer configuration
spring.kafka.consumer.value-deserializer=com.newspulse.springboot_backend.config.ChatMessageDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

